# AndroidSocketClient

app/: build.gradle
app/src/androidTest/java/tv/cloudwalker/androidsocketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/Utils/: Constants.java  CustomHttpClient.java  MultiSelectSpinner.java  NetworkChangeReceiver.java  NetworkUtils.java  NsdHelper.java  OttoBus.java  PreferenceManager.java  RabbitService.java  RecyclerViewAdapter.java  SearchDataLoader.java  TvCustomHttpClient.java  appUtils.java
app/src/main/java/api/: ApiClient.java  MyProfileInterface.java  ProfileApiInterface.java  TVApiClient.java
app/src/main/java/connection/: NSDDiscover.java  NSDListen.java
app/src/main/java/data/: DatabaseHelper.java  ProfileContract.java
app/src/main/java/fragment/: LinkedDevicesFragment.java  MovieBox.java  ProfileFragment.java  TvRemoteFragment.java  YoutubeFragment.java
app/src/main/java/model/: NsdServiceFound.java  NsdServiceResolve.java  NsdSocketReceiveMessage.java  NsdSocketSendMessage.java  ProfileObject.java  ProfileResponse.java  RabbitReceiveMessage.java  RabbitSendMessage.java  SingleProfileResponseObject.java  UserProfileBody.java
app/src/main/java/model/profile/: Profile.java  TvInfo.java  Users.java
app/src/main/java/model/profileModel/: LinkedDevice.java  UserProfile.java
app/src/main/java/newDeviceModel/: NewUserProfile.java  TvInfo.java  TvInfoList.java
app/src/main/java/services/: CloudwalkerNSDService.java  CloudwalkerRabbitService.java  NSDIntentService.java  RabbitIntentService.java
app/src/main/java/task/: RabbitTask.java
app/src/main/java/tv/cloudwalker/androidsocketclient/: BeginSetUpActivity.java  ClientActivity.java  CloudwalkerApplication.java  CloudwalkerFormActivity.java  CloudwalkerPreferenceActivity.java  IntermideateActivity.java  MainActivity.java  NSDActivity.java  NoNetworkActivity.java  NsdActivity.java  PrimeActivity.java  ProfileCreationActivity.java  RabbitActivity.java  ReceiverService.java  SignInActivity.java
app/src/main/java/widget/: LowCardPresenter.java
app/src/main/java/youtube_models/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubePrimeObject.java
app/src/main/res/layout/: activity_begin_set_up.xml  activity_client.xml  activity_cloudwalker_form.xml  activity_cloudwalker_preference.xml  activity_intermideate.xml  activity_main.xml  activity_no_network.xml  activity_nsd.xml  activity_prime.xml  activity_profile_creation.xml  activity_rabbit.xml  activity_sign_in.xml  cloudwalkersignup.xml  fragment_moviebox_layout.xml  fragment_profile_layout.xml  fragment_remote_layout.xml  fragment_youtube.xml  item_my_list.xml  item_row.xml  linked_device_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tv/cloudwalker/androidsocketclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
