apply plugin: 'com.android.application'

android {
    signingConfigs {
        development_config {
            keyAlias 'devel'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
        production_config {
            keyAlias 'production'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "tv.cloudwalker.androidsocketclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "SERVER_URL", '"https://dev-tvapi.cloudwalker.tv/"'
            signingConfig signingConfigs.production_config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField "String", "SERVER_URL", '"https://dev-tvapi.cloudwalker.tv/"'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            ext.enableCrashlytics = false
            signingConfig signingConfigs.development_config
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.4.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Http Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
