<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NoNetworkActivity"
    android:background="@color/primaryBackgroundColor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_network_image"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completeProfileMessage"
        android:text="Device Not Found"
        android:textColor="@color/primaryTextColor"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInSubMessage"
        android:text="Ensure your phone and Tv are connected to the same network"
        android:textColor="@color/primaryTextColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInmessage"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="gotoNsd"
        android:src="@drawable/tryagain_button"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

</LinearLayout>