<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/primaryBackgroundColor">




    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/tvicon"-->
        <!--android:layout_marginTop="20dp"/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/completeProfileMessage"-->
        <!--android:text="Device Not Found"-->
        <!--android:textColor="@color/primaryTextColor"-->
        <!--android:textSize="28sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/signInSubMessage"-->
        <!--android:text="Ensure your phone and Tv are connected to the same network"-->
        <!--android:textColor="@color/primaryTextColor"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/signInmessage"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textAlignment="center"/>-->




    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="YOur Are SignedIN"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/nsdET"/>-->


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="nsd"-->
        <!--android:onClick="nsdMessage"/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rabbitET"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="rabbit"-->
        <!--android:onClick="rabbitMessage"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/username"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/useremail"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/usergoogleId"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvmodel"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvSize"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvEmac"/>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:gravity="bottom">-->

        <!--<Button-->
            <!--android:id="@+id/upbutton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:onClick="upMove"-->
            <!--android:text="Up" />-->

        <!--<Button-->
            <!--android:id="@+id/centerbutton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/upbutton"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:onClick="centerMove"-->
            <!--android:text="center" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/centerbutton"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/downButton"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:onClick="downMove"-->
            <!--android:text="Down" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@id/centerbutton"-->
            <!--android:onClick="leftMove"-->
            <!--android:text="left" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/rightButton"-->
            <!--android:layout_toRightOf="@id/centerbutton"-->
            <!--android:onClick="rightMove"-->
            <!--android:text="right" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/downButton"-->
            <!--android:onClick="backMove"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:text="Back" />-->
    <!--</RelativeLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="createProfile"-->
        <!--android:text="Create New Profile"/>-->
</LinearLayout>